<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        h1 {
            width: 65px;
            color: orange;
            font-family: sans-serif;
        }

        ul {
            background-color: bisque;
            text-decoration: underline;
            line-height: 0.7cm;
        }

        .list {
            background-color: rgb(214, 127, 195);
        }

        p {
          font-weight: 600;
          font-size: 3em;
          font-style: italic;
          text-align: center;
          line-height: 50px;
          font-family: cursive, monospace;
        }
<!--isso é um comentário-->
        
      body {
        font-size: 16px;
        }
      
      #ama {
        background-color: yellow;
      }

      #verm {
        background-color: red;
      }

      #mar {
        background-color: brown;
      }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="list"> Qual é a sua cor favorita?</p>
    <ul class="list">
      <li id="ama">Amarelo</li>
      <li id="verm">Vermelho</li>
      <li id="mar">Marrom</li>
    </ul>
  </body>
</html>